<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/blackBackground"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:textColor="@color/TextColorSplash"
        android:padding="5dp"
        android:id="@+id/review_author" />

    <TextView
        android:layout_width="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="2dp"
        android:layout_height="wrap_content"
        android:textColor="@color/golden"
        android:text="New Text"
        android:id="@+id/review_content" />
</LinearLayout>